# AspNetLayeredArchitectureWithDapper

./: AspNetLayeredArchitectureWithDapper.sln  LICENSE  README.md
AspNetLayeredArchitectureWithDapper.Business/: AspNetLayeredArchitectureWithDapper.Business.csproj  DatabaseTableModelManager.cs  DatabaseTableModelService.cs  UsersService.cs
AspNetLayeredArchitectureWithDapper.Business/DependencyInjection/: BusinessDIOperations.cs
AspNetLayeredArchitectureWithDapper.Business/Interfaces/: IBusinessServiceBase.cs  IRepositoryManager.cs
AspNetLayeredArchitectureWithDapper.Business/Mapping/: BusinessAutoMapperProfile.cs
AspNetLayeredArchitectureWithDapper.Entities/: DatabaseTable2Model.cs  DatabaseTableModel.cs
AspNetLayeredArchitectureWithDapper.Entities/Business/: Assets.cs  DatabaseTable2Model.cs
AspNetLayeredArchitectureWithDapper.Entities/Interfaces/: IDto.cs  IResultBase.cs
AspNetLayeredArchitectureWithDapper.Entities/Repository/: AssetsDto.cs  DatabaseTable2ModelDto.cs  DatabaseTableModelDto.cs  EntityBase.cs
AspNetLayeredArchitectureWithDapper.Entities/Repository/Interfaces/: IEntity.cs
AspNetLayeredArchitectureWithDapper.Entities/Results/: DataResultBase.cs  ResultBase.cs
AspNetLayeredArchitectureWithDapper.Repository/: AspNetLayeredArchitectureWithDapper.Repository.csproj  AssetsRepository.cs  BaseRepository.cs  DatabaseTableModelRepository.cs  UsersRepository.cs
AspNetLayeredArchitectureWithDapper.Repository/DependencyInjection/: RepositoryDIOperations.cs
AspNetLayeredArchitectureWithDapper.Repository/Helper/: OracleDynamicParameters.cs
AspNetLayeredArchitectureWithDapper.Repository/Interfaces/: IDatabaseTableModelRepository.cs  IRepository.cs
AspNetLayeredArchitectureWithDapper.Web/: AspNetLayeredArchitectureWithDapper.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
AspNetLayeredArchitectureWithDapper.Web/AutoMapperProfile/: AutoMapperProfile.cs
AspNetLayeredArchitectureWithDapper.Web/Controllers/: AspNetLayeredArchitectureWithDapperBase.cs  AspNetLayeredArchitectureWithDapperController.cs  AssetsController.cs  ContactController.cs  DatatableController.cs  HomeController.cs  LoginController.cs
AspNetLayeredArchitectureWithDapper.Web/Filters/: GeneralExceptionFilter.cs
AspNetLayeredArchitectureWithDapper.Web/Models/: UserModel.cs
AspNetLayeredArchitectureWithDapper.Web/Properties/: launchSettings.json
AspNetLayeredArchitectureWithDapper.Web/ViewModels/: AssetsViewModel.cs  BaseViewModel.cs  DatatableViewModel.cs
AspNetLayeredArchitectureWithDapper.Web/ViewModels/Interfaces/: IDataBaseViewModel.cs
AspNetLayeredArchitectureWithDapper.Web/Views/: _ViewImports.cshtml
AspNetLayeredArchitectureWithDapper.Web/Views/Assets/: Index.cshtml  _AddModelPartial.cshtml
AspNetLayeredArchitectureWithDapper.Web/Views/Contact/: Index.cshtml
AspNetLayeredArchitectureWithDapper.Web/Views/Datatable/: Index.cshtml
AspNetLayeredArchitectureWithDapper.Web/Views/Home/: Index.cshtml
AspNetLayeredArchitectureWithDapper.Web/Views/Shared/: _Layout.cshtml  _NavMenu.cshtml
Business/: AssetsService.cs  Business.csproj  BusinessServiceBase.cs  DatabaseTableModelService.cs  UsersService.cs
Business/DependencyInjection/: BusinessDIOperations.cs
Business/Interfaces/: IBusinessServiceBase.cs
Business/Mapping/: BusinessAutoMapperProfile.cs
Core/: Core.csproj
Core/Attributes/Authorize/: WebAuthorizeAttribute.cs
Core/Entities/Abstracts/: IDataResultBase.cs  IResultBase.cs
Core/Entities/Jwt/: JwtOptions.cs
Core/Entities/Results/: DataResultBase.cs  ResultBase.cs
Core/Extensions/: ExceptionExtensions.cs  IdentityExtensions.cs
Core/Utilities/: JwtHelpler.cs
Core/Utilities/Abstracts/: IJwtHelpler.cs
Entities/Business/: Assets.cs  DatabaseTable2Model.cs  DatabaseTableModel.cs  Users.cs
Entities/Interfaces/: IDataResultBase.cs
Entities/Repository/: AssetsDto.cs  DatabaseTable2ModelDto.cs  DatabaseTableModelDto.cs  EntityBase.cs  UsersDto.cs
Entities/Repository/Interfaces/: IEntity.cs
Entities/Results/: DataResultBase.cs  ResultBase.cs
Repository/: AssetsRepository.cs  DatabaseTableModelRepository.cs  Repository.csproj  RepositoryBase.cs  UsersRepository.cs
Repository/DependencyInjection/: RepositoryDIOperations.cs
Repository/Interfaces/: IDatabaseTableModelRepository.cs  IRepository.cs
Web/: Program.cs  Web.csproj  libman.json
Web/Attributes/: PropVisibleAttribute.cs
Web/AutoMapperProfile/: AutoMapperProfile.cs
Web/Controllers/: AspNetLayeredArchitectureWithDapperBase.cs  AssetsController.cs  ContactController.cs  DatatableController.cs  ErrorController.cs  HomeController.cs  LoginController.cs
Web/Filters/: GeneralExceptionFilter.cs  GeneralModelValidationAttribute.cs
Web/Models/: SliderModel.cs  UserModel.cs
Web/Properties/: launchSettings.json
Web/TagHelpers/: EmailTagHelper.cs
Web/ViewComponents/: MainPageSlider.cs
Web/ViewModels/: AssetsViewModel.cs  BaseViewModel.cs  DatatableViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  PageViewModel.cs  SliderViewModel.cs
Web/ViewModels/Interfaces/: IBaseViewModel.cs  IDataBaseViewModel.cs
Web/Views/: _ViewImports.cshtml
Web/Views/Assets/: Index.cshtml  _AddModelPartial.cshtml  _EditModelPartial.cshtml
Web/Views/Error/: Index.cshtml
Web/Views/Login/: Index.cshtml
Web/Views/Shared/: _DatatablesLibraries.cshtml  _Layout.cshtml  _ValidationScriptsPartial.cshtml
Web/wwwroot/js/: DatatableModel.js
src/Base/Core/: Core.csproj  appsettings.core.json
src/WebApi/Api/: Api.csproj  Api.http  Program.cs  appsettings.Development.json
src/WebApi/Business/: AssetsService.cs  Business.csproj  (+2 more)
src/WebApp/Business/: AssetsService.cs  Business.csproj  Business1.csproj  BusinessServiceBase.cs  DatabaseTableModelService.cs  UsersService.cs
src/WebApp/Business/DependencyInjection/: BusinessDIOperations.cs
src/WebApp/Repository/: AssetsRepository.cs  DatabaseTableModelRepository.cs  Repository.csproj  Repository1.csproj  RepositoryBase.cs  UsersRepository.cs
src/WebApp/Repository/DependencyInjection/: RepositoryDIOperations.cs
(+75 files in other folders)
