<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AspNetLayeredArchitectureWithDapper.Entities\AspNetLayeredArchitectureWithDapper.Entities.csproj" />
    <ProjectReference Include="..\AspNetLayeredArchitectureWithDapper.Repository\AspNetLayeredArchitectureWithDapper.Repository.csproj" />
  </ItemGroup>

</Project>
